withconi/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "955745601928",
    "firebase_url": "https://withconi-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "withconi",
    "storage_bucket": "withconi.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:955745601928:android:2bfc1114ba730ed369923d",
        "android_client_info": {
          "package_name": "co.yellowtoast.withconi"
        }
      },
      "oauth_client": [
        {
          "client_id": "955745601928-83o69b6bodvoj4b4jn0d0695j6i66a2q.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "co.yellowtoast.withconi",
            "certificate_hash": "756844633551e6349848a34721cea4b33af4f758"
          }
        },
        {
          "client_id": "955745601928-rfkn6t6urkee1jqom7jo39to55u0lfkv.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "co.yellowtoast.withconi",
            "certificate_hash": "16e27848b59ac55bdd12075a68260c1d7835d8fb"
          }
        },
        {
          "client_id": "955745601928-d5h3s4tk0j5vgris027ke9777m3qjjlk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBYgcxKAHthAmqtSfzP6G-9nd9PVeMvw0Y"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "955745601928-d5h3s4tk0j5vgris027ke9777m3qjjlk.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "955745601928-10tpc48stffksv2v3g0fnudmjhp67al7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.withconi"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:955745601928:android:421933ce6fcaaac969923d",
        "android_client_info": {
          "package_name": "com.example.withconi_web"
        }
      },
      "oauth_client": [
        {
          "client_id": "955745601928-d5h3s4tk0j5vgris027ke9777m3qjjlk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBYgcxKAHthAmqtSfzP6G-9nd9PVeMvw0Y"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "955745601928-d5h3s4tk0j5vgris027ke9777m3qjjlk.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "955745601928-10tpc48stffksv2v3g0fnudmjhp67al7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.withconi"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

withconi/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "955745601928",
    "firebase_url": "https://withconi-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "withconi",
    "storage_bucket": "withconi.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:955745601928:android:2bfc1114ba730ed369923d",
        "android_client_info": {
          "package_name": "co.yellowtoast.withconi"
        }
      },
      "oauth_client": [
        {
          "client_id": "955745601928-83o69b6bodvoj4b4jn0d0695j6i66a2q.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "co.yellowtoast.withconi",
            "certificate_hash": "756844633551e6349848a34721cea4b33af4f758"
          }
        },
        {
          "client_id": "955745601928-rfkn6t6urkee1jqom7jo39to55u0lfkv.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "co.yellowtoast.withconi",
            "certificate_hash": "16e27848b59ac55bdd12075a68260c1d7835d8fb"
          }
        },
        {
          "client_id": "955745601928-d5h3s4tk0j5vgris027ke9777m3qjjlk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBYgcxKAHthAmqtSfzP6G-9nd9PVeMvw0Y"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "955745601928-d5h3s4tk0j5vgris027ke9777m3qjjlk.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "955745601928-10tpc48stffksv2v3g0fnudmjhp67al7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "co.yellowtoast.withconi"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:955745601928:android:421933ce6fcaaac969923d",
        "android_client_info": {
          "package_name": "co.yellowtoast.withconi_web"
        }
      },
      "oauth_client": [
        {
          "client_id": "955745601928-d5h3s4tk0j5vgris027ke9777m3qjjlk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBYgcxKAHthAmqtSfzP6G-9nd9PVeMvw0Y"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "955745601928-d5h3s4tk0j5vgris027ke9777m3qjjlk.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "955745601928-10tpc48stffksv2v3g0fnudmjhp67al7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "co.yellowtoast.withconi"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

withconi/android/app/google-services.json (diff)
@@ -51,7 +51,7 @@
               "client_id": "955745601928-10tpc48stffksv2v3g0fnudmjhp67al7.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.example.withconi"
+                "bundle_id": "co.yellowtoast.withconi"
               }
             }
           ]
@@ -62,7 +62,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:955745601928:android:421933ce6fcaaac969923d",
         "android_client_info": {
-          "package_name": "com.example.withconi_web"
+          "package_name": "co.yellowtoast.withconi_web"
         }
       },
       "oauth_client": [
@@ -87,7 +87,7 @@
               "client_id": "955745601928-10tpc48stffksv2v3g0fnudmjhp67al7.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.example.withconi"
+                "bundle_id": "co.yellowtoast.withconi"
               }
             }
           ]
